{"key_binding": {"up": "z", "down": "s", "left": "q", "right": "d", "dash": 56, "melee": "e", "reload": "r", "panic": "p", "help": "h"}, "max_framerate": 144, "default_name": "Dorian", "default_difficulty": 1, "default_role": "A", "server_ip": "192.168.43.88", "server_port": 12800, "graphism": "high"}